# camel-twitter-examproject

./: .gitignore  README.md  README.txt  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  camel-config.xml  mvc-config.xml
